{
  "version": 2,
  "builds": [
    {
      "src": "messaging-app-complete.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "messaging-app-complete.html"
    }
  ]
}
